QBT_HOST=
QBT_USER=
QBT_PASS=

QBT_WEB_SERVER=False
QBT_PORT=

QBT_RUN=True
QBT_DRY_RUN=False

QBM_WEBHOOK_ERROR="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
QBM_WEBHOOK_RUN_START="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
QBM_WEBHOOK_RUN_END="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
QBM_WEBHOOK_RECHECK="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
QBM_WEBHOOK_CAT_UPDATE="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
QBM_WEBHOOK_TAG_UPDATE="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
QBM_WEBHOOK_REM_UNREGISTERED="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
QBM_WEBHOOK_TAG_TRACKER_ERROR="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
QBM_WEBHOOK_REM_ORPHANED="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
QBM_WEBHOOK_TAG_NOHARDLINKS="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
QBM_WEBHOOK_SHARE_LIMITS="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
QBM_WEBHOOK_CLEANUP_DIRS="https://discord.com/api/webhooks/1330912299321528434/-ALz2n3lrn4HFBi7v-TjTbJfLbop5hdQGSf7tyFQ-iACBxv2U6GbEwAvu-JWYB4NnowM"
