QBT_HOST=
QBT_USER=
QBT_PASS=

QBT_WEB_SERVER=false
QBT_PORT=

QBT_RUN=true

QBT_WEBHOOK_ERROR=
QBT_WEBHOOK_RUN_START=
QBT_WEBHOOK_RUN_END=
QBT_WEBHOOK_RECHECK=
QBT_WEBHOOK_CAT_UPDATE=
QBT_WEBHOOK_TAG_UPDATE=
QBT_WEBHOOK_REM_UNREGISTERED=
QBT_WEBHOOK_TAG_TRACKER_ERROR=
QBT_WEBHOOK_REM_ORPHANED=
QBT_WEBHOOK_TAG_NOHARDLINKS=
QBT_WEBHOOK_SHARE_LIMITS=
QBT_WEBHOOK_CLEANUP_DIRS=
